# feed-products

./: README.md
ProductsImporter/: ProductsImporter.sln
ProductsImporter/Data/: Data.csproj
ProductsImporter/Data/Dto/: Product.cs
ProductsImporter/Data/Factory/: IProductsProvidersFactory.cs  ProductsProvidersFactory.cs
ProductsImporter/Data/Importers/Capterra/: ProductsImporter.cs
ProductsImporter/Data/Importers/Capterra/Mappers/: ProductMapper.cs
ProductsImporter/Data/Importers/Capterra/Parser/: Product.cs
ProductsImporter/Data/Importers/Interfaces/: IProductsImporter.cs
ProductsImporter/Data/Importers/SoftwareAdvice/: ProductsImporter.cs
ProductsImporter/Data/Importers/SoftwareAdvice/Mappers/: ProductMapper.cs
ProductsImporter/Data/Importers/SoftwareAdvice/Parser/: Product.cs  Response.cs
ProductsImporter/Data/Repository/: ProductsRepository.cs
ProductsImporter/Data/Repository/Interfaces/: IProductsRepository.cs
ProductsImporter/DataTests/: DataTests.csproj
ProductsImporter/DataTests/Factory/: ProductsProvidersFactoryTests.cs
ProductsImporter/DataTests/Importers/Capterra/: ProductImporterTests.cs
ProductsImporter/DataTests/Importers/Capterra/Mappers/: ProductMapperTests.cs
ProductsImporter/DataTests/Importers/SoftwareAdvice/: ProductImporterTests.cs
ProductsImporter/DataTests/Importers/SoftwareAdvice/Mappers/: ProductMapperTests.cs
ProductsImporter/Miscellaneous/: Miscellaneous.csproj
ProductsImporter/Miscellaneous/Enums/: DataProvider.cs
ProductsImporter/ProductsImporter/: BaseCmd.cs  ProductsImporter.csproj  Program.cs
ProductsImporter/ProductsImporter/Commands/ImportProducts/: CapterraImportCmd.cs  ImportProductsCmd.cs  SoftwareAdviceImportCmd.cs
ProductsImporter/ProductsImporter/Services/: IProductsImportService.cs  ProductsImportService.cs
ProductsImporter/ProductsImporterTests/: ProductsImporterTests.csproj
ProductsImporter/ProductsImporterTests/Services/: ProductsImportServiceTests.cs
database/: answers.md
