<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Configurations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configurations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configurations\**" />
    </ItemGroup>

</Project>
